\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}General Assumptions}{4}{section.0.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}%
\contentsline {section}{\numberline {4}Data}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Processing}{5}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Model Preparation I}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Engineering of Features}{7}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Construction}{9}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{10}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Volatility stochastic assessment}{10}{section.0.6}%
\contentsline {section}{\numberline {7}Model Preparation II}{10}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Model Construction}{10}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{11}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}suggestion}{14}{subsection.0.7.3}%
\contentsline {section}{\numberline {8}Model generalization detection}{16}{section.0.8}%
\contentsline {section}{\numberline {9}Conclusion}{16}{section.0.9}%
\contentsline {section}{References}{17}{section.0.10}%
\contentsfinish 
